
spring.datasource.url=jdbc:postgresql://localhost:5432/my_crm
spring.datasource.username=postgres
spring.datasource.password=1805
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
